<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: lightgrey;
    }
    input[type=text] {
  width: 50%;
  margin:20px 0px;
  padding: 10px 0px;
  
  box-sizing: border-box;
}
    h3{
        text-align: center;
    }
    h4{
        text-align:center;
    }
    .rectangle{
        margin:50px;
        height: 200px;
    width: 250px;
        border:1px solid black;
        
    }
    .circle{
        border:1px solid black;
    height: 150px;
    width: 150px;
    border-radius:50%;
    left:130px;
    top: 150px;
    position: absolute;
    }
    .big-box{
            border:1px solid rgb(134, 134, 161);
    height: 400px;
    width: 1200px;
}
</style>
</head>
<body>
    <h3>Event1</h3>
    <h4>Number of available seats:23</h4>
    <div class="big-box">

    <div class="box">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-6">
                <div class="rectangle"></div>
                <div class="circle"></div>
            </div>
            <div class="col-lg-6 col-lg-6">
            <label for="name">Name</label>
                <input type="text" id="name"><br>
                <label for="email">Email</label>
                <input type="email" id="email"><br>
                <label for="contact">Phone Num</label>
                <input type="text" id="contact"><br>
                <label for="n1">Number of seats</label>
                <input type="number" id="n1"><br>
                <label for="n2">Number of attendee</label>
                <input type="text" id="n2"><br>
            <button type="submit" value="submit">Submit</button>
            <button type="submit" value="cancel">Cancel</button>
        </div>
    </div>
    </div>
    </div>
    </div>
    
    </div>
</div>
</body>
</html>